# starwars-app

./: README.md  pom.xml
src/main/java/com/starwars/app/: StarwarsAppApplication.java
src/main/java/com/starwars/app/config/: PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/starwars/app/controller/: AuthController.java  FilmController.java  PeopleController.java  StarshipController.java  VehicleController.java
src/main/java/com/starwars/app/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/starwars/app/dto/swapi/: FilmDTO.java  FilmDetailResponse.java  FilmsListResponse.java  PersonDTO.java  PersonDetailResponse.java  StarshipDTO.java  StarshipDetailResponse.java  SwapiResponse.java  VehicleDTO.java  VehicleDetailResponse.java
src/main/java/com/starwars/app/entity/: User.java
src/main/java/com/starwars/app/exception/: GlobalExceptionHandler.java
src/main/java/com/starwars/app/repository/: UserRepository.java
src/main/java/com/starwars/app/security/: JwtAuthenticationFilter.java
src/main/java/com/starwars/app/service/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/starwars/app/: StarwarsAppApplicationTests.java
src/test/java/com/starwars/app/controller/: AuthControllerTest.java  FilmControllerTest.java  PeopleControllerTest.java  StarshipControllerTest.java  VehicleControllerTest.java
src/test/java/com/starwars/app/entity/: UserTest.java
src/test/java/com/starwars/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/starwars/app/security/: JwtAuthenticationFilterTest.java
src/test/java/com/starwars/app/service/: AuthServiceTest.java  JwtServiceTest.java  UserServiceTest.java
